{
  "name": "com.sandrofigo.colorbindings",
  "version": "1.0.0",
  "displayName": "Color Bindings",
  "description": "A Unity extension to store colors that are then automatically applied to UI components",
  "documentationUrl": "https://github.com/sandrofigo/Color-Bindings-Unity3D",
  "changelogUrl": "https://github.com/sandrofigo/Color-Bindings-Unity3D/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/sandrofigo/Color-Bindings-Unity3D/blob/main/LICENSE",
  "dependencies": {},
  "keywords": [
    "utilities",
    "user-interface",
    "theming"
  ],
  "author": {
    "name": "Sandro Figo",
    "url": "https://sandrofigo.com"
  }
}